html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: auto;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  max-height: 30em;
}

main {
  max-width: 80%;
  margin: auto;
}

nav {
  background-color: rgb(87, 112, 215);
  display: flex;
  justify-content: center;
  height: 10em;
}

img {
  max-width: 100%;
  align-content: center;
  border: 1px solid black;
}

ul {
  padding-left: 0px;
  list-style-type: none;
}

li {
  margin: .2em;
  font-size: 2em;
}

quote {
  display: none;
}


.icon-menu-1 {
  float: left;
  font-size: 3em;
  margin: .25em .25em;
  border-radius: .1em;
}

.icon-menu-1:hover {
  background-color: rgba(203, 201, 208, .5);
}

.template {
  display: none;
}

.article-body p{
  margin-top: 0px;
}

#banner {
  height: 15em;
  max-width: 100%;
  background-image: url('/assets/headbg.png');
  border-bottom: 1px solid black;
}

#prof-pic {
  float: right;
  margin: 1em 1em;
}

#projects header {
  height: auto;
}

#projects h1 {
  margin-bottom: 5px;
  font-size: 24px;
}

#nav {
  display: none;
  max-width: 100%;
  padding: 0px;
}

#nav-list {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#nav-list li:hover {
  color: white;
}

#social {
  clear: left;
  margin-top: 12em;
  max-width: 15em;
  display: flex;
  justify-content: space-around;
}
